1:HL["/_next/static/css/29e425554c99573d.css","style",{"crossOrigin":""}]
0:["cO4XFDiiaM0skU0s_mXCU",[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/29e425554c99573d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/f76e0a1231a7d5bb.css","style",{"crossOrigin":""}]
5:I[20138,["51","static/chunks/795d4814-25384cb206695704.js","376","static/chunks/fca4dd8b-5b2b85d029dca902.js","452","static/chunks/5e22fd23-908a8137973406df.js","706","static/chunks/9c4e2130-fee882b45a0513ae.js","505","static/chunks/385cb88d-c28ee66acc7927ad.js","699","static/chunks/8e1d74a4-90ac4736d5774ebe.js","240","static/chunks/53c13509-d88d497b046481f1.js","679","static/chunks/679-4abfebef9ce43176.js","413","static/chunks/413-4f0ba40eced3822a.js","674","static/chunks/674-c7f0cc2351090e7c.js","866","static/chunks/866-3b9a26a137ac6fa0.js","360","static/chunks/360-648d82d141a8cc87.js","306","static/chunks/306-a6ba44793731601d.js","602","static/chunks/602-55b3a466e538f737.js","185","static/chunks/app/layout-02b9689fb7e83cf7.js"],""]
6:I[56954,[],""]
7:I[7264,[],""]
9:I[66446,["679","static/chunks/679-4abfebef9ce43176.js","674","static/chunks/674-c7f0cc2351090e7c.js","799","static/chunks/app/faq/page-19707abf951218c7.js"],"Accordion"]
a:I[66446,["679","static/chunks/679-4abfebef9ce43176.js","674","static/chunks/674-c7f0cc2351090e7c.js","799","static/chunks/app/faq/page-19707abf951218c7.js"],"AccordionItem"]
b:I[66446,["679","static/chunks/679-4abfebef9ce43176.js","674","static/chunks/674-c7f0cc2351090e7c.js","799","static/chunks/app/faq/page-19707abf951218c7.js"],"AccordionTrigger"]
c:I[66446,["679","static/chunks/679-4abfebef9ce43176.js","674","static/chunks/674-c7f0cc2351090e7c.js","799","static/chunks/app/faq/page-19707abf951218c7.js"],"AccordionContent"]
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","section",null,{"className":"min-h-screen overflow-x-hidden mf:px-10 mf:pt-32 px-3 pt-4 pb-0 bg-white dark:bg-[#141518]","children":[["$","h1",null,{"className":"dark:text-slate-50 text-black text-3xl mb-8 font-bold text-center","children":"FAQ"}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"sm:w-4/5 w-full sm:mt-0 mt-10 __className_ff3ef4","children":["$","$L9",null,{"type":"single","collapsible":true,"children":[["$","div","0",{"children":["$","$La",null,{"value":"value 0","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"How can I connect the wallet ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","1",{"children":["$","$La",null,{"value":"value 1","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"Which wallet to use ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","2",{"children":["$","$La",null,{"value":"value 2","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"Which blockchain do you use ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","3",{"children":["$","$La",null,{"value":"value 3","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"How buy a NFT ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","4",{"children":["$","$La",null,{"value":"value 4","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"How much does an NFT earn me ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","5",{"children":["$","$La",null,{"value":"value 5","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"Does an NFT gives me access to a VIP group ?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}],["$","div","6",{"children":["$","$La",null,{"value":"value 6","children":[["$","$Lb",null,{"className":"dark:text-slate-50 text-black font-light ","children":"How do I resell my NFT?"}],["$","$Lc",null,{"className":"text-gray-500 pb-4 lg:pb-8","children":"You can connect your wallet by clicking on the connect wallet button on the top right corner of the page."}]]}]}]]}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f76e0a1231a7d5bb.css","precedence":"next","crossOrigin":""}]]}],"segment":"faq"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
